@main () set_first_flag
    set_first_flag * !flag (bit_1) load_first
    load_first * 1 > set_second_flag

    set_second_flag * !flag (bit_2) load_second
    load_second * 1 > set_return_flag

    set_return_flag * !flag (start_out) run_add
    run_add * !add_1 (bit_1, bit_2, start_out) end


@add_1 (bit_1, bit_2, start_out) goto_1
    goto_1 * !goto (bit_1) check_1

    check_1 0 !goto (bit_2) check_2_0
    check_1 1 !goto (bit_2) check_2_1

    check_2_0 0 !goto (start_out) write_0
    check_2_0 1 !goto (start_out) write_1

    check_2_1 0 !goto (start_out) write_1
    check_2_1 1 !goto (start_out) write_2

    write_0 * 0 >:0 end
    write_1 * 0 >:1 end
    write_2 * 1 >:0 end
